<!DOCTYPE html>
<html>
  <head>
    <style>
      body
      .container{
        background-color: whitesmoke;
        box-shadow: 1px 1px 2px 1px gray;
        padding: 50px 8px 20px 38px;
        width: 30
        height : 50%
      }
      .txt{
        width: 50%;
        height: 5%;
        border: 1px black;
        border-radius: 05px;
        padding: 20px 15px 20px 15px;
      }
      select{
        width: 50%;
        border: 1px black;
        box-shadow: 1px 1px 2px 1px black;
        padding: 10px 15px 10px 15px;
      }
    </style>
  </head>
<body>
    <label>Select Owner</label><br><br>
        <select name="---select---">
            <option value="">---select---</option>
            <option value="1">---1---</option>
            <option value="2">---2---</option>
                </select><br><br>

    <label>Select Device Type:</label><br><br>
        <select name="---select---">
            <option value="">---select---</option>
            <option value="1">---1---</option>
            <option value="2">---2---</option>
                </select><br><br>
   
   <label>Starting Serial No:</label><br><br>
   <input type="text" class="txt" name="" placeholder=""/><br><br>
  
   <label>Price Per Device:</label><br><br>
   <input type="text" class="txt" name="" placeholder=""/><br><br>

   <label>Select Token Generation Algorithm:</label><br><br>
   <select name="---Select Algorithm---">
       <option value="">---select---</option>
       <option value="1">---1---</option>
       <option value="2">---2---</option>
           </select><br><br>

           <label>Test Code 1:</label><br><br>
   <input type="text" class="txt" name="" placeholder="123456789"/><br><br>

   <label>Test Code 3:</label><br><br>
   <input type="text" class="txt" name="" placeholder="123456789"/><br><br>

</body>
</html>