<!DOCTYPE html>
<html>
  <head>
    <style>
      body
      .container{
        background-color: whitesmoke;
        box-shadow: 1px 1px 2px 1px gray;
        padding: 50px 8px 20px 38px;
        width: 30
        height : 50%
      }
      .txt{
        width: 50%;
        height: 5%;
        border: 1px black;
        border-radius: 05px;
        padding: 20px 15px 20px 15px;
      }
      select{
        width: 50%;
        border: 1px black;
        box-shadow: 1px 1px 2px 1px black;
        padding: 10px 15px 10px 15px;
      }
      .button {
        float: right;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
      }
      .button1 {background-color: blue;}
.button2 {background-color: gray;} 

ul{
  list-style-type: none;
  margin:0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 200px;

}
li{
  display: inline;
}
    </style>
  </head>
<body bgcolor="lightgray">
  <div class="top">
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="#contact">Contact </a></li>
  </ul>
  </div>
  <br>
  <br>
    <label>Select Owner</label><br><br>
        <select name="---select---">
            <option value="">---select---</option>
            <option value="1">---1---</option>
            <option value="2">---2---</option>
                </select><br><br>
                <p><h4 style="background-color:lemonchiffon;">Note: You can either select device type from dropdown or add new device type from textbox. Not both device types at a time.</h4></p>

                <table style="width:90%">
            <tr>
              
            <td>
    <label>Select Device Type:</label><br><br>
        <select name="---select---">
            <option value="">---select---</option>
            <option value="1">---1---</option>
            <option value="2">---2---</option>
                </select><br><br>
                </td>
                <td>
                  <label><h2>OR</h2></label><br><br>
                  </td>
                <td>
                  <label>New Devicce Type:</label><br><br>
          <input type="text" class="txt" name="" placeholder=""/><br><br>
          </td>
          
                </tr>
                <tr>
                  <td>
   <label>Starting Serial No:</label><br><br>
   <input type="text" class="txt" name="" placeholder=""/><br><br>
   </td>
   <td>
    <label>New of Device:</label><br><br>
<input type="text" class="txt" name="" placeholder=""/><br><br>
</td>
<td>
<label>Last Serial no:</label><br><br>
<input type="text" class="txt" name="" placeholder=""/><br><br>
</td>
   </tr>
   <tr>
     <td>
   <label>Price Per Device:</label><br><br>
   <input type="text" class="txt" name="" placeholder=""/><br><br>
</td>
<td>
  <label>Validity period in month:</label><br><br>
  <input type="month" class="txt" ><br><br>

</td>
<td>

</td>
</tr>
<tr>
<td>
   <label>Select Token Generation Algorithm:</label><br><br>
   <select name="---Select Algorithm---">
       <option value="">---Select Algorithm---</option>
       <option value="1">---1---</option>
       <option value="2">---2---</option>
           </select><br><br>
           </td>
           <td>
            
           </td>
           </tr>

 
            <tr>
              <td>
           <label>Test Code 1:</label><br><br>
   <input type="text" class="txt" name="" placeholder="123456789"/><br><br>
   </td>
   <td>
    <label>Test Code 2:</label><br><br>
    <input type="text" class="txt" name="" placeholder="123456788"/><br><br>
 </td>
</tr>
<tr>
 <td>
  <label>Test Code 3:</label><br><br>
  <input type="text" class="txt" name="" placeholder="123456785"/><br><br>
   </td>
   <td>
   <label>Test Code 4:</label><br><br>
   <input type="text" class="txt" name="" placeholder="123456788"/><br><br>
</td>
</tr>
</table>

<label>Number</label><br>
<input type="radio" name="Radio botton">1
<input type="radio" name="Radio botton">2
<input type="radio" name="Radio botton">3

<button class="button button2">CANCEL</button>
<button class="button button1">IMPORT</button>

</body>
</html>