<!DOCTYPE html>
<html lang="en">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.title-text{
    font-size: 40px;
    text-align: center;
}
body{
    font-family: 'Baloo Chettan 2', cursive;
    line-height: 1.5;
}
/*navbar*/
#menu-bar{
    width: 50px;
    height: 10px;
    margin: 50px 10px 10px 20px;
    position:fixed;
    cursor: pointer;
    z-index: 1;
}  
.bar{
    background:orange;
    border-radius: 10%;
    transition: .4s;
}
#bar1{
    width:40px;
    height: 10px;
    transform: translateY(-4px);
}
#bar2{
    width: 40px;
    height: 10px;
}
#bar3{
    width: 40px;
    height: 10px;
    transform: translateY(4px);
}
.change .bar{
    background: #fff;
}
.change #bar1{
    transform: translateY(6px);
    rotate: z(45deg);
}
.change #bar3{
    transform: translateY(-15px);
    rotate: z(-45deg);
}
.change #bar2{
    opacity: 0;
}
.nav li a{
    text-decoration: none;
    color: orange;
    font-size: 30px;
    text-transform:uppercase ;
    font-weight: bold;
}
.nav li a:hover{
    color: #fff;
    background: orange;
    padding-left: 10px;
}
.nav li{
    margin: 20px 10px 10px 20px;
    padding-top: 10px;
    list-style-type:none;
}
.nav{
    display: none;
}
.change-btn{
    display: block;
}

/*header*/
.header{
    min-height: 100vh;
     background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
     url(./images/hero.jpg)center/cover no-repeat fixed;
    margin-top: auto; 
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}
.hero .title{
    color: #fff;
    font-size: 50px;
}
.hero-button{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: orange;
    color:#fff;
    cursor: pointer;
    border: 2px solid orange;
    margin-top:10px;
}
.hero-button:hover{
    background: #fff;
    color: orange;
    border: none;
}
.pulsate{
    animation: pulsate 3s ease-in-out;
    animation-iteration-count:infinite ;
    opacity: .3;
    color: black;
}
@-webkit-keyframes pulsate{
    0% {
        opacity: .3;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: .3;
    }

}

/*==========About Section============*/
#about{
    padding: 40px;
}

.about{
    margin: 30px 0;
    display: flex;
}
.about-icon .fas{
    font-size: 60px;
    color: orange;
    margin-right: 20px;
}
.about-subtitle{
    text-transform: capitalize;
    color: orange;
    font-size: 25px;
}
.about-info{
    margin-top: 10px;
    line-height: 1.5;
}
.about-icon:hover .fas,
.about-subtitle:hover{
 transition: transform 2s ease, color 2s ease;
 transform: translateY(-10px);
    color: #cd6100;
    cursor: pointer;
}
@media screen and (min-width: 576px){
    .about-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about{
        flex: 0 0 calc(50% - 16px);
    }
}
@media screen and (min-width:972px){
    .about{
        flex: 0 0 calc(33.3% - 16px);
    }
}

/*=====Menu Section======*/
.menu-image{
    min-height: 80vh;
    background: url(images/colorfulplate.jpg) center/cover fixed no-repeat;
}
.menu-text{
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: orange;
    columns: #0000;
    padding: 40px 0;
}
.menu-text-center{
    width: 90%;
    margin: 0 auto;
}
.menu-text h1{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.menu-text p{
    margin: 20px 0;
    line-height: 2;
}
.menu-text a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(10, 10, 10);
    color:orange;
    cursor: pointer;
    border: 2px solid #000;
    margin-top:10px;
}
.menu-text a:hover{
    color:orange;
    background: #fff;
    border:none;

}
@media screen and (min-width:776px){
    .menu{
        display: flex;
    }
    .menu-text{
        flex: 0 0 30%;
    }
    .menu-image{
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%)
    }
    .menu{
        background: orange;
    }
}

/*==========Social Icons====*/

#social-icons{
 height: 150px;
   background:#fff;
    text-align: center;
    padding: 50px 0 50px 0;
}
#social-icons a{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius:5px;
    transition: transform 2s ease, color 2s ease;
}
#social-icons a:hover{
    transform: translateY(-20px);
}
.facebook{
    color: #3b5998;
}
.twitter{
  color:  #38A1F3;
}
.instagram{
 color:   #e1306c;
}
.plus{
    color:#db4a39;
}

/*==========Numbers/ Counters=======*/
.number{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),
     url('./images/background.jpg') center/cover fixed no-repeat;
    padding: 60px 0;
    color:#fff;
 }
 .number p{
     font-size: 30px;
     font-weight: bold;
 }
.number:hover{
    color: orange;
}
.number .fas{
    font-size: 60px;
    margin: 20px 0;
}
.number h3{
    text-transform: uppercase;
}
@media screen and (min-width:576PX){
    #numbers {
        display: grid;
    grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 992px){
    #numbers{
        grid-template-columns: repeat(4, 1fr);
    }
}

/*==========Cards Section========*/
#food{
    padding: 20px ;
}
.food-container{
     max-width: 90vw;
    margin: 0 auto;
}
.food-card{
    position: relative;
    background: linear-gradient(rgba(205, 96, 0, 0.7),rgba(205,96,0,0.7));
    margin:20px 0;
    color: #000;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px 1px #cd6100;
}
#food img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}
.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #000;
    transition: opacity 4s;
}
.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.food-card:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}
.food-card:hover .img-text,
.food-card:hover  .img-footer{
    opacity:1;
}
.food-btn{
    display: inline-block;
    background:#000;
    text-decoration: none;
    text-transform: capitalize;
    padding: 12px 32px;
    color: #fff;
    font-weight: bold;
    border-radius: 180px;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3s ease-in-out;
    font-size:18px;
    outline:none;
}
.food-btn:hover{
    color: orange;
    background:#ffff;
    border: #000;
    outline: none;
}
.fas{
    font-size: 30px;
}
@media screen and (min-width: 576px){
    .food-container{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-column-gap: 16px;
    }
}
@media screen and (min-width: 992px){
    .food-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap:16px ;
    }
}

/*=========Gallery Section============*/
#gallery{
    padding: 40px;
    background: #fff;
}
.gallery-item{
    background: linear-gradient(rgb(rgba(241, 161, 13)) rgb(rgb(255, 165, 0)));
}
.gallery-item img{
    display:block;
    width: 100%;
    opacity: 1;
    transition: opacity 2s ease;
}
.gallery-item img:hover{
    opacity: 0.5;
}
@media screen and (min-width:576px){
    #gallery-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:992px){
    #gallery-center{
        grid-template-columns: repeat(4, 1fr);
    }
}

/*==========Footer========*/
.footer{
    background:#000;
    text-align: center;
}
.footer .text{
text-transform: uppercase;
color: #fff;
font-size: 24px;
margin-top: 20px;
}

  .nav1 {  
     display: flex;
     width: 60%;
     flex-direction:row;  
     justify-content: center; 
     border-radius: 25px;
     margin: 10px; 
     padding: 15px;  
     background-color: rgba(253, 251, 252, 0.705);  
     align-items:center ;  
    }  
 
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,700&display=swap" rel="stylesheet">
</head>
<body>
   


    <!--Header===-->
    <header class="header">
        <div style="margin-left: 30%;padding-top: 10px;">
            <nav class="nav1">  
                <a href="Home.html">&nbsp&nbsp&nbsp&nbspHome&nbsp&nbsp&nbsp&nbsp</a>  
                <a href="Services.html">&nbsp&nbsp&nbsp&nbspServices&nbsp&nbsp&nbsp&nbsp</a>  
                 <a href="Contact.html">&nbsp&nbsp&nbsp&nbspContact&nbsp&nbsp&nbsp&nbsp</a>  
                 <a href="About.html">&nbsp&nbsp&nbsp&nbspAbout&nbsp&nbsp&nbsp&nbsp</a> 
                 <a href="FeedBack.html">&nbsp&nbsp&nbsp&nbspFeedback&nbsp&nbsp&nbsp&nbsp</a> 
         
               </nav> 
        </div>
        <div class="hero">
            <h1 class="title">Food For Health</h1>
            <a href="BookTable.html" class="hero-button pulsate">Book a table</a>
  
    </header>
    
     <!---=====About Section=====-->
      <section id="about">
       <div>
       <h2 class="title-text">About Us</h2>
    </div>
    <div class="about-center">
        <article class="about">
            <div class="about-icon"><i class="fas fa-mug-hot"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle"><a href='Drinks.html'>Drinks</a></h2>
                <p class="about-info">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Quisquam, temporibus!</p>
            </div>
        </article>
       
        <article class="about">
            <div class="about-icon"><i class="fas fa-utensils"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle"><a href='HealthyFood.html'>Healthy Food</a></h2>
                <p class="about-info">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Quisquam, temporibus!</p>
            </div>
        </article>
       
        <article class="about">
            <div class="about-icon"><i class="fas fa-mortar-pestle"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle"><a href ='OrganicFood.html'>Organic Food</a></h2>
                <p class="about-info">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Quisquam, temporibus!</p>
            </div>
        </article>

        <article class="about">
            <div class="about-icon"><i class="fas fa-drumstick-bite"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle"><a href="WhiteMeat.html">White Meat</a></h2>
                <p class="about-info">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Quisquam, temporibus!</p>
            </div>
        </article>

        <article class="about">
            <div class="about-icon"><i class="fas fa-fish"></i></div>
            <div class="about-text">
                <h2 class="about-subtitle"><a href='SeaFood.html'>Sea Food</a></h2>
                <p class="about-info">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Quisquam, temporibus!</p>
            </div>
        </article>

        <article class="about">
            <div class="about-icon"><i class="fas fa-pepper-hot "></i></div>
            <div class="about-text">
                <h2 class="about-subtitle"><a href='Hot&Spicy.html'>Hot & Spicy</a></h2>
                <p class="about-info">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Quisquam, temporibus!</p>
            </div>
        </article>
    </div>   
   </section>

   <!---Menu Section---=========-->
   <section class="menu" id="menu">
       <article class="menu-image"></article>
       <article class="menu-text">
           <div class="menu-text-center">
               <h1>Our Menu</h1>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit. Aut omnis nam iusto praesentium inventore vitae 
                esse tempora repellendus.</p>
                <a href="Explore.html">Explore</a>
           </div>
       </article>
   </section>

   
   <!---Social Icons-->
   <section id="social-icons">
       <a href="#"><i class="fab fa-facebook facebook"></i></a>
       <a href="#"><i class="fab fa-twitter twitter"></i></a>
       <a href="#"><i class="fab fa-instagram instagram"></i></a>
       <a href="#"><i class="fab fa-google-plus plus"></i></a>
   </section>

   <!----------============Counter / Numbers-===================-->
      <section id="numbers">
       <article class="number">
           <i class="fas fa-cloud-meatball"></i>
         <a href="#" > <p>50</p>
          <h3> Meat dishes</h3></a>
        </article>
        <article class="number">
            <i class="fas fa-cheese"></i>
            <a href="#" > <p>35</p>
           <h3> Cheese Variations</h3></a>
         </article>
         <article class="number">
            <i class="fas fa-pizza-slice"></i>
            <a href="#" > <p>25</p>
           <h3> Pizzas</h3></a>
         </article>
         <article class="number">
            <i class="fas fa-ice-cream"></i>
            <a href="#" > <p>40</p>
           <h3> Desserts</h3></a>
         </article>
   </section>
       <footer class="footer">

        <div class="section-center">
            <p class="text">
                &copy; <span>Food For Health</span> 
            </p>
        </div>

       </footer>

</html>